{
  "ConnectionStrings": {
    "MyAppDatabase": "Server=RUTVIK;Database=MyAppDatabase;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
  "SecretKey": "38dc7362c59d6029763e1826f19f75e3afa1bd80be538848ee3d42a5df99f1ff", 
  "Issuer": "http://localhost", 
  "Audience": "http://localhost", 
  "ExpirationInMinutes": 1 
  },
  "AllowedHosts": "*"

}
